<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD 4</title>
    <style>
        * {
            margin: 0 auto;
        }
        body{
            text-align: center;
        }

        nav {
            background-color: rgb(105, 210, 252);
            margin: 20px auto;

            border-radius: 10px;
            border: 1px solid black;
            height: 80px;
            width: 1100px;
            align-items: center;
            padding: 5px ;
            padding-bottom: 10px;



        }

        nav button {
            display: inline;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 7px;
            margin-right: 5px;
            color: white;
            background-color: rgb(85, 143, 177);
            font-size: 20px;
            width: 176px;
            height: 50px;
            
            box-shadow: 2px 2px 3px black;
            margin: 15px;

        }
        button{
            margin: 15px;
        }
        button:hover{
            color: rgb(226, 70, 43);
            box-shadow: 15px solid black;
            transition: .5s;
            border-color: chartreuse;
        }
        button:not(:hover){
            transition: .5s;
        }
    </style>
</head>

<body>
    <nav>
        <button>INICIO</button>
        <button>NOSOTROS</button>
        <button>SERVICIOS</button>
        <button>RECURSOS</button>
        <button>CONTACTENOS</button>




    </nav>
    <button><a href="../../index.html">RETURN</a></button>

</body>

</html>