<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(226, 93, 115);
        }

        nav button {
            display: block;
            margin: 0 0 26px;
            padding: 5px 70px;
            font-size: 1.4rem;
            background-color: blueviolet;
            color: rgb(236, 233, 233);
            box-shadow: 10px 10px 15px black;
            border-radius: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
            margin: 15px;
        }
        button:hover{
            color: rgb(226, 70, 43);
            box-shadow: 15px solid black;
            transition: 2s;
            border-color: chartreuse;
        }
    </style>
</head>

<body>


    <h1> Navbar maquetado con HTML y CSS</h1>

    <nav>
        <button>HOME</button>
        <button>FOTOS</button>
        <button>MURO</button>
        <button>LINKS</button>
    </nav>
    <button><a href="../../index.html">RETURN</a></button>







</body>

</html>