<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: escalado (transform:scale)</title>
    <style>
        #rec1{
            transform: scale(0.8,1.2);
            transform-origin: left top;
            border-radius: 20px;
            background-color: #d25;
            width: 200px;
            padding: 10px;


        }
        #rec2{
            transform: scale(1.20,-1);
            border-radius: 20px 40px 40px 20px;
            background-color: #aff;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }
        body{
            background: white;
            margin: 20px;
        }
        button{
            margin: 15px;
        }
        button:hover{
            color: rgb(226, 70, 43);
            box-shadow: 15px solid black;
            transition: 2s;
            border-color: chartreuse;
        }

    </style>
</head>

<body>
    <div id="rec1">
        <h3>Recuadro 1</h3>

        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque cum, quia sed a dolorum <br>
            blanditiis. Error, corporis. Maxime ut provident quos itaque vel non incidunt beatae, error doloremque
            veritatis illum?</p>
    </div>
    <div id="rec2">
        <h3>Recuadro 2</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus blanditiis dolore ea quibusdam qui,  <br>
            veritatis minima nostrum, quisquam hic iure eligendi sequi quidem est debitis, voluptatum ducimus magnam commodi quo.</p>
    </div>
    <button><a href="../../index.html">RETURN</a></button>

</body>

</html>