<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: torcer (transform:skew)</title>
    <style>
        #ej1 {
            transform: skew(15deg, 0deg);
            border-radius: 20px;
            background-color: #fff;
            width: 200px;
            padding: 10px;

        }

        #ej2 {
            transform: skew(0deg, 15deg);
            border-radius: 20px;
            background-color: #fff;
            width: 200px;
            padding: 10px;

        }

        #ej3 {
            transform: skew(15deg, 15deg);
            border-radius: 20px;
            background-color: #fff;
            width: 200px;
            padding: 10px;

        }

        body {
            background: white;
            margin: 50px;
        }

        button {
            margin: 15px;
        }

        button:hover {
            color: rgb(226, 70, 43);
            box-shadow: 15px solid black;
            transition: 2s;
            border-color: chartreuse;
        }
    </style>
</head>

<body>
    <div id="ej1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quaerat aliquam doloribus! Reprehenderit
            quaerat <br>
            quibusdam ex. Ex quod nobis voluptates quis? Labore, laudantium. Consequuntur aliquam quas quo sequi hic
            dolores?</p>


    </div>

    <div id="ej2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quaerat aliquam doloribus! Reprehenderit
            quaerat <br>
            quibusdam ex. Ex quod nobis voluptates quis? Labore, laudantium. Consequuntur aliquam quas quo sequi hic
            dolores?</p>


    </div>

    <div id="ej3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quaerat aliquam doloribus! Reprehenderit
            quaerat <br>
            quibusdam ex. Ex quod nobis voluptates quis? Labore, laudantium. Consequuntur aliquam quas quo sequi hic
            dolores?
        </p>


    </div>
    <button><a href="../../index.html">RETURN</a></button>

</body>

</html>