<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: Rotacion - (transform-roate)</title>
    <style>
        .recuadro1{
            transform: rotate(45deg);
            border-radius: 20px;
            background-color: aqua;
            width: 200px;
            padding: 10px;

        }
        .recuadro2{
            transform: rotate(-45deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        body{
            background: white;
            margin: 50px;
        }
        button{
            margin: 15px;
        }
        button:hover{
            color: rgb(226, 70, 43);
            box-shadow: 15px solid black;
            transition: 2s;
            border-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="recuadro1">
        <h3>recuadro1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quam, vero corrupti molestiae ipsum molestias
            <br>
            illo dolore id nobis, eveniet deleniti assumenda dolores aliquam, aliquid quos rem voluptatem beatae nemo?
        </p>

    </div>
    <div class="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias enim aspernatur iste, autem itaque, eius   <br>
            commodi soluta corporis cum hic, deleniti ea? Quia unde veniam velit eum corporis rem. Possimus.</p>

    </div>
    <button><a href="../../index.html">RETURN</a></button>


</body>

</html>