<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (color)</title>
    <style>
        #recuadro1 {
            /*background-image: url("foto1.jpg");*/
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
        }

        #recuadro2 {
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
            margin-top: 10px;
        }

        .texto1 {
            color: rgb(255, 255, 0);
        }

        .texto2 {
            color: rgba(255, 255, 0, 0.5);
        }

        body {
            background-color: white;
            margin: 50px;
        }
        button{
            margin: 15px;
        }
        button:hover{
            color: rgb(226, 70, 43);
            box-shadow: 15px solid black;
            transition: 2s;
            border-color: chartreuse;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <p class="texto1">Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, </p>
    </div>
    <div id="recuadro2">
        <p class="texto2">Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, </p>
    </div>
    <button><a href="../../index.html">RETURN</a></button>
</body>

</html>