<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro{
            transform: translate(25px, 10px);
            border-radius: 20px;
            background-color: #dddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2{
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top:50px ;

        }
        body{
            background: white;
            margin: 50px;
        }
        button{
            margin: 15px;
        }
        button:hover{
            color: rgb(226, 70, 43);
            box-shadow: 15px solid black;
            transition: 2s;
            border-color: chartreuse;
        }
    </style>
</head>

<body>
    <div id="recuadro">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta magnam numquam cum officiis <br>
            delectus id dicta
            consectetur? Necessitatibus perferendis a dolorem accusamus facilis eum vitae unde tempore! Pariatur, at!
        </p>

    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur impedit beatae optio deleniti libero officiis  <br>
            amet molestias. Illo maxime voluptates itaque quaerat quisquam. Nobis laborum quas doloribus, tempore quis consequuntur.</p>

    </div>
    <button><a href="../../index.html">RETURN</a></button>

</body>

</html>